package common;

public interface I18N {
    //---------------------------------
    // INFO
    //---------------------------------
    String INFO_REGISTER_EMPTY_DATA = "PLEASE FILL UP THE USERNAME OR PASSWORD";

    String INFO_REGISTER_CLIENT_EXIST = "THIS USER ALREADY EXISTED";

    String INFO_REGISTER_OK = "REGISTER SUCCESS";

    String INFO_LOGIN_EMPTY_DATA = "PLEASE ENTER YOUR USERNAME AND PASSWORD";

    String INFO_LOGIN_ERROR_DATA = "WRONG USERNAME OR PASSWORD";


    String INFO_GROUP_OK = "CREATE GROUP SUCCESS";

    String INFO_GROUP_FAILED = "CREATE GROUP FAILED";

    String INFO_GROUP_EXIST = "THE GROUP ALREADY EXIST";

    String INFO_GROUP_EMPTY_DATA = "PLEASE FILL UP THE GROUP NAME";

    String INFO_GROUP_ENTER_SUCCESS = "ENTER GROUP SUCCESS";

    String INFO_GROUP_ENTER_FAILED = "THE GROUP DOESN'T EXIST, ENTER GROUP FAIL";

    String INFO_LEAVE_GROUP_SUCCESS = "LEAVE GROUP SUCCESS";

    String INFO_LEAVE_GROUP_FAILED = "LEAVE GROUP FAILED";
}
